# Get Serial Number ( ProducerID: 4, ConsumerID: 5, CW: 0x8C )
cansend can0 0428008C#


cansend can0 04280090#01

cansend can0 04280095#01

cansend can0 04280095#

cansend can0 0428009F#

cansend can0 0428009F#e8.03.00.00

cansend can0 0428009E#

cansend can0 0428009E#e8.03.00.00

cansend can0 04280096#

cansend can0 0428009F#e8.03.00.00

cansend can0 0428009E#e8.03.00.00

cansend can0 04280096#

cansend can0 0428009F#e8.03.00.00

cansend can0 04280096#

cansend can0 0428009F#e8.03.00.00

cansend can0 04280096#

cansend can0 0428009F#18.FC.FF.FF

cansend can0 04280096#

cansend can0 042800A0#
